# WxSignInApp

./: pom.xml  qiandao.sql  readme.md  接口文档.md  项目配置安装.md
app/: app.js  app.json  app.wxss  project.config.json
app/components/calendar-1/: index.js  index.wxml  index.wxss
app/components/navigationBar/: navigationBar.js  navigationBar.json  navigationBar.wxml  navigationBar.wxss
app/components/tabs-swiper/: index.js  index.wxml  index.wxss
app/pages/certification/: certification.js  certification.json  certification.wxml  certification.wxss
app/pages/completeMsg/: completeMsg.js  completeMsg.wxml  completeMsg.wxss
app/pages/course/: course.js  course.json  course.wxml  course.wxss
app/pages/index/: index.js  index.json  index.wxml  index.wxss
app/pages/mine/: mine.js  mine.wxml  mine.wxss
app/pages/moreMsg/: moreMsg.js  moreMsg.json  moreMsg.wxml  moreMsg.wxss
app/pages/signRecord/: signRecord.js  signRecord.wxml  signRecord.wxss
app/pages/studentList/: studentList.js  studentList.json  studentList.wxml  studentList.wxss
app/pages/welcome/: welcome.js  welcome.wxml  welcome.wxss
app/utils/: login.js  mta_analysis.js  prejudge.js  request.js  schedule.js  util.js  websocket.js
src/main/java/com/example/signin/: SigninApplication.java
src/main/java/com/example/signin/Interceptor/: TokenInterceptor.java
src/main/java/com/example/signin/config/: WebConfig.java  WxConfig.java
src/main/java/com/example/signin/controller/: AuthController.java  CourseController.java  InfoController.java  SignInController.java  TestPageController.java  WxController.java
src/main/java/com/example/signin/controller/global/: GlobalExceptionHandler.java
src/main/java/com/example/signin/controller/test/: TestPageController.java  TestRequestBodyController.java  TestRequestController.java
src/main/java/com/example/signin/entity/: AppConfig.java  Course.java  SchoolInfo.java  SchoolUser.java  SignIn.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  User.java  UserSignIn.java
src/main/java/com/example/signin/exception/: AppException.java  ErrorCode.java
src/main/java/com/example/signin/mapper/: AuthMapper.java  ConfigMapper.java  CourseMapper.java  SignInMapper.java  StuSignInMapper.java  StudentCourseMapper.java  StudentMapper.java  TeaSignInMapper.java  TeacherCourseMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/signin/service/: AuthService.java  CourseService.java  InfoService.java  SignInService.java  TestPageService.java  WxService.java
src/main/java/com/example/signin/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  InfoServiceImpl.java  SignInServiceImpl.java  TestPageServiceImpl.java  WxServiceImpl.java
src/main/java/com/example/signin/test/: TestLambdaTime.java
src/main/java/com/example/signin/util/: AES.java  AESUtil.java  AjaxResult.java  ExcelUtils.java  HttpClientUtis.java
src/main/resources/: application.yaml
src/test/java/com/example/signin/: SigninApplicationTests.java
