.container {
  background-color: #fff;
}

.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
}

.tab-item {
  display: inline-block;
  width: 196rpx;
  height: 70rpx;
  margin-right: 32rpx;
  color: #b4b4b4;
  line-height: 70rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #bababa;
}

.tab-item.active {
  position: relative;
  background-color: #bea675;
  color: #fff;
  border: none;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  background-color: #bea675;
  bottom: -10rpx;
  left: 50%;
  margin-left: -10rpx;
}

.item-ans {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
}

.tab-content {
  height: 250rpx;
  margin-top: 25rpx;
}

.scoll-h {
  height: 100%;
}

.item-ans {
  display: flex;
}

.item-ans .img {
  overflow: hidden;
  width: 360rpx;
  height: 236rpx;
  margin-right: 60rpx;
  border-radius: 10rpx;
  background: #ccc;
}

/* .item-ans .desc {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
} */

.item-ans .right {
  flex-grow: 1;
}

.item-ans .right .room-name {
  color: #000;
  font-size: 18px;
}

.item-ans .current-price {
  font-size: 20px;
}

.item-ans .bottom-remain {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.item-ans .origin-price {
  position: relative;
  font-size: 16px;
}

.item-ans .origin-price::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2rpx;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #666;
}

.item-ans .remain-count {
  color: #6e1515;
}

.item-ans .score {
  margin-top: 10rpx;
  text-align: right;
}

.item-ans .score > text {
  background-color: #666;
  color: #fff;
  padding: 4rpx;
  border-radius: 10rpx;
}

/* .item-ans .badge-detail {
  display: flex;
  justify-content: space-between;
} */

.item-ans .badge-detail {
  margin: 15rpx 0 30rpx 0;
}

.item-ans .badge-detail .badge-list {
  display: flex;
  flex-wrap: wrap;
}

.badge {
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.to-detail {
  padding-top: 16rpx;
  font-size: 16px;
  color: #666;
}

/* 专属提示 */
.count {
  position: relative;
}

.count::after {
  content: '专属';
  position: absolute;
  color: #f30;
  right: -26rpx;
  top: 4rpx;
  font-size: 14px;
}

/* 已满提示 */
.tab-full.active {
  border: 2rpx solid #cacaca;
  background-color: #cacaca;
  color: #fff;
}

.tab-full.active::after {
  background-color: #cacaca;
}

.room-full {
  position: absolute;
  width: 100%;
  z-index: 99;
  color: #666;
  top: 80rpx;
  text-align: center;
  font-size: 24px;
}

.money-icon {
  font-size: 14px;
}


